#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=web
#DB_USERNAME=root
#DB_PASSWORD=password
#

DB_HOST=tudaobku.ddns.net
DB_PORT=3306
DB_DATABASE=web
DB_USERNAME=user
DB_PASSWORD=tu123456


JWT_SECRET_KEY = dfgghgutrytrghbv546547658